# innoday-2025-09

./: .gitignore  API_SETUP_COMPLETE.md  CLAUDE.md  GRAVATAR_USAGE.md  InnoDay2025.sln  LICENSE  README.md  cv-management-user-flow-design.md  next.config.js  package-lock.json  package.json  tsconfig.json
.claude/: settings.local.json
api/: README.md
api/InnoDay2025.Api/: InnoDay2025.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/InnoDay2025.Api.Tests/: InnoDay2025.Api.Tests.csproj  appsettings.json
api/InnoDay2025.Api.Tests/Controllers/: HealthCheckTests.cs  ProductsControllerTests.cs  UsersControllerTests.cs
api/InnoDay2025.Api.Tests/Demo/: RestApiDemoTests.cs
api/InnoDay2025.Api.Tests/Infrastructure/: CustomWebApplicationFactory.cs  TestBase.cs
api/InnoDay2025.Api/Controllers/: ProductsController.cs  UsersController.cs
api/InnoDay2025.Api/DTOs/: ProductDto.cs  UserDto.cs
api/InnoDay2025.Api/Data/: ApplicationDbContext.cs  SeedData.cs
api/InnoDay2025.Api/Mapping/: MappingProfile.cs
api/InnoDay2025.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
api/InnoDay2025.Api/Models/: Product.cs  User.cs
api/InnoDay2025.Api/Services/: IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
src/app/: layout.tsx  page.tsx
src/app/certifications/: page.tsx
src/app/consultants/: page.tsx
src/app/projects/: page.tsx
src/components/certifications/: CertificationBadge.tsx  CertificationCard.tsx  CertificationForm.tsx  CertificationList.tsx  index.ts
src/components/consultants/: ConsultantCard.tsx  ConsultantDetail.tsx  ConsultantSearchFilters.tsx  ConsultantTable.tsx  ConsultantsClient.tsx  ConsultantsPage.tsx
src/components/layout/: Navigation.tsx
src/components/projects/: ProjectCard.tsx  ProjectDetail.tsx  (+5 more)
src/lib/: gravatar.ts  mock-certifications.ts  mock-data.ts
src/types/: index.ts
(+9 files in other folders)
